html {
  font-family: sans-serif;
}

body {
  color: rgb(255, 255, 255);
background-color: black;
font-size:160%
}

h1 {
  color: rgb(3, 162, 255) ;
  font-size:8ch;
  text-align: center;
}


.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 5px 10px;

  background-color: rgb(255, 255, 255);

  color: rgb(3, 162, 255);
  border: 2px solid transparent;
  border-radius: 5px;
  border-color: rgb(3, 162, 255);

  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-image: linear-gradient(to right, #159bd4, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(28, 161, 157, 0.75);
 color: black;
 
}

.container {
  max-width: 800px;
  padding: 0 20px;
  margin: 50px auto;
}

main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.board {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.case :hover{
  transition-duration: 3ms;
  
}

.case {
  width: 133px;
  height: 133px;
  border: 2px solid  rgb(3, 162, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.frame{
  display:flex;
}

.infos {
  margin-top: 40px;
}

.infos .alert-step,
.infos .alert-busy {
  margin: 20px 0;
}

.alert-busy {
  display: none;

  font-weight: bolder;
  color:  rgb(253, 0, 55);
}

.victories-1,
.victories-2 {
  font-weight: bolder;
}


@media only screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .board {
    margin: 0 auto;
    width: 100%;
  }

  .case {
    width: 100%;
    height: 133px;
  }
}


 